<!DOCTYPE html>
	<html>
		<head>
			<title> PhD Thesis | Robert van Steenbergen </title>
			<style>
        body {
            background-color: #f0f8ff; /* Light blue background color */
            font-family: Arial, sans-serif; /* Font set to Arial */
            color: #333; /* Dark gray text color */
        }
        header h1 {
            color: #0056b3; /* Dark blue title color */
        }
        a {
            color: #007bff; /* Blue color for links */
            text-decoration: none; /* No underline for links */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
		</head>
		
		<body>
		
			<header>
        <h1>Welcome to My Simple Webpage</h1>
        <h2>A Basic HTML Example</h2>
    </header>

    <section>
        <h3>Introduction</h3>
        <p>This is a basic HTML page that demonstrates the use of headers, paragraphs, and a simple structure.</p>
    </section>

    <section>
        <h3>About This Page</h3>
        <p> For more details, go to the  
            <a href="https://doi.org/10.3990/1.9789036562232" target="_blank">online PDF version</a>.
	</p>
    </section>
			
			<script type="module">
				import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
				Chatbot.init({
					chatflowid: "0a6fed8c-5fa0-4ab1-aa54-f68250027b6a",
					apiHost: "https://flowiseai.rmvsteen.synology.me",
					theme: {
						chatWindow: {
							//showTitle: true, // show/hide the title bar
							title: 'Roberts PhD Thesis Assistant',
							titleAvatarSrc: 'https://cdn2.iconfinder.com/data/icons/reading/512/phd-master-education-level-professor-512.png',
							welcomeMessage: "Welcome dear opponent! Please ask a question about Robert's thesis. I can answer in any language.",
							backgroundColor: "#ffffff",
							height: 700,
							width: 400,
							fontSize: 16,
							poweredByTextColor: "#303235",
							botMessage: {
								backgroundColor: "#503F2D",
								textColor: "#ffffff",
								showAvatar: false,
								avatarSrc: "https://raw.githubusercontent.com/zahidkhawaja/langchain-chat-nextjs/main/public/parroticon.png",
							},
							userMessage: {
								backgroundColor: "#3B81F6",
								textColor: "#ffffff",
								showAvatar: false,
								avatarSrc: "https://raw.githubusercontent.com/zahidkhawaja/langchain-chat-nextjs/main/public/usericon.png",
							},
							textInput: {
								placeholder: "Type your question",
								backgroundColor: "#ffffff",
								textColor: "#303235",
								sendButtonColor: "#3B81F6",
							}
						}
					}
				})
			</script>

		</body>
	
	</html>
